# api

./: README.md  SkillCraft.slnx  docker-compose.yaml
src/SkillCraft.Api.Client/: DependencyInjectionExtensions.cs  SkillCraft.Api.Client.csproj
src/SkillCraft.Api.Client/Customizations/: CustomizationClient.cs
src/SkillCraft.Api.Client/Worlds/: WorldClient.cs
src/SkillCraft.Api.Core/: Change.cs  ChangeEvent.cs  CommandBus.cs  ConflictException.cs  DependencyInjectionExtensions.cs  Description.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  Feature.cs  IAuditable.cs  IContext.cs  IEntityProvider.cs  IResource.cs  IVersioned.cs  ImmutablePropertyException.cs  KeyAlreadyUsedException.cs  Name.cs  NotFoundException.cs  Optional.cs  QueryBus.cs  ResourceIdentifier.cs  ResourceNotFoundException.cs  Roll.cs  Skill.cs  SkillCraft.Api.Core.csproj  SlugHelper.cs  Summary.cs  Tier.cs  UserId.cs  ValidationExtensions.cs
src/SkillCraft.Api.Core/Caching/: ICacheService.cs
src/SkillCraft.Api.Core/Castes/: Caste.cs  CasteId.cs  CasteService.cs  ICasteQuerier.cs  ICasteRepository.cs
src/SkillCraft.Api.Core/Characters/: Character.cs  CharacterId.cs  CharacterService.cs  Characteristics.cs  ICharacterQuerier.cs  ICharacterRepository.cs  InvalidCustomizationSelectionException.cs  InvalidLineageException.cs  StartingAttributes.cs  TooManyExtraLanguagesException.cs
src/SkillCraft.Api.Core/Customizations/: CannotChangeCustomizationKindException.cs  Customization.cs  CustomizationId.cs  CustomizationKind.cs  CustomizationService.cs  CustomizationsNotFoundException.cs  ICustomizationQuerier.cs  ICustomizationRepository.cs
src/SkillCraft.Api.Core/Educations/: Education.cs  EducationId.cs  EducationService.cs  IEducationQuerier.cs  IEducationRepository.cs  WealthMultiplier.cs
src/SkillCraft.Api.Core/Features/: Feature.cs  FeatureModel.cs  FeatureValidator.cs
src/SkillCraft.Api.Core/Identity/: AuthenticationFlowNotAllowedException.cs  CustomClaimNames.cs  IApiKeyGateway.cs  IMessageGateway.cs  IOneTimePasswordGateway.cs  IRealmGateway.cs  ISessionGateway.cs  ITokenGateway.cs  IUserGateway.cs  IdentityException.cs  IdentityService.cs  InvalidCredentialsError.cs  InvalidOneTimePasswordException.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  TokenExtensions.cs  UserExtensions.cs  UserHelper.cs
src/SkillCraft.Api.Core/Languages/: ILanguageQuerier.cs  ILanguageRepository.cs  Language.cs  LanguageId.cs  LanguageService.cs  LanguagesNotFoundException.cs  TypicalSpeakers.cs
src/SkillCraft.Api.Core/Lineages/: Age.cs  ILineageQuerier.cs  ILineageRepository.cs  InvalidParentLineageException.cs  LanguageProficiencies.cs  Lineage.cs  LineageId.cs  LineageLanguages.cs  LineageParentCannotBeChangedException.cs  LineageService.cs  Names.cs  Size.cs  Speeds.cs  Weight.cs
src/SkillCraft.Api.Core/Logging/: ILoggingService.cs  LoggingService.cs
src/SkillCraft.Api.Core/Parties/: IPartyQuerier.cs  IPartyRepository.cs  Party.cs  PartyId.cs  PartyService.cs
src/SkillCraft.Api.Core/Permissions/: Actions.cs  IPermissionService.cs  PermissionDeniedException.cs  PermissionService.cs  PermissionSettings.cs
src/SkillCraft.Api.Core/Scripts/: IScriptQuerier.cs  IScriptRepository.cs  Script.cs  ScriptId.cs  ScriptService.cs
src/SkillCraft.Api.Core/Specializations/: Doctrine.cs  ISpecializationQuerier.cs  ISpecializationRepository.cs  InvalidSpecializationOptionsException.cs  InvalidSpecializationRequirementException.cs  Options.cs  Requirements.cs  Specialization.cs  SpecializationId.cs  SpecializationService.cs  SpecializationTierCannotBeChangedException.cs
src/SkillCraft.Api.Core/Storages/: IStorageQuerier.cs  IStorageRepository.cs  IStorageService.cs  NotEnoughStorageException.cs  Storage.cs  StorageId.cs  StorageService.cs  StorageSettings.cs
src/SkillCraft.Api.Core/Talents/: ITalentQuerier.cs  ITalentRepository.cs  InvalidRequiredTalentException.cs  InvalidTalentRequirementException.cs  InvalidTalentSkillException.cs  Talent.cs  TalentId.cs  TalentService.cs  TalentTierCannotBeChangedException.cs  TalentsNotFoundException.cs
src/SkillCraft.Api.Core/Validation/: Constants.cs  GenderValidator.cs  LocaleValidator.cs  RollValidator.cs  SlugValidator.cs  TimeZoneValidator.cs  ValidationExtensions.cs
src/SkillCraft.Api.Core/Validators/: FeatureValidator.cs
src/SkillCraft.Api.Core/Worlds/: IWorldQuerier.cs  IWorldRepository.cs  World.cs  WorldId.cs  WorldNotFoundException.cs  WorldService.cs
src/SkillCraft.Api.Infrastructure/: DependencyInjectionExtensions.cs  EventSerializer.cs  GameContext.cs  GameMapper.cs  HistoryRecord.cs  Mapper.cs  MigrateDatabase.cs  QueryingExtensions.cs  SkillCraft.Api.Infrastructure.csproj  SqlHelper.cs
src/SkillCraft.Api.Infrastructure/Actors/: ActorHelper.cs  ActorService.cs
src/SkillCraft.Api.Infrastructure/Caching/: CacheService.cs  CacheSettings.cs  CachingSettings.cs
src/SkillCraft.Api.Infrastructure/Configurations/: AggregateConfiguration.cs  CasteConfiguration.cs  CustomizationConfiguration.cs  EducationConfiguration.cs  HistoryRecordConfiguration.cs  LanguageConfiguration.cs  LineageConfiguration.cs  LineageLanguageConfiguration.cs  PartyConfiguration.cs  ScriptConfiguration.cs  SpecializationConfiguration.cs  SpecializationDiscountedTalentConfiguration.cs  SpecializationOptionalTalentConfiguration.cs  SpecializationTalentConfiguration.cs  StorageDetailConfiguration.cs  StorageSummaryConfiguration.cs  TalentConfiguration.cs  WorldConfiguration.cs
src/SkillCraft.Api.Infrastructure/Converters/: CasteIdConverter.cs  CharacterIdConverter.cs  (+18 more)
src/SkillCraft.Api.PostgreSQL/: DependencyInjectionExtensions.cs  PostgresHelper.cs  README.md  SkillCraft.Api.PostgreSQL.csproj
tests/SkillCraft.Api.IntegrationTests/: IntegrationTestContext.cs  IntegrationTests.cs  SkillCraft.Api.IntegrationTests.csproj  TestContext.cs  appsettings.json
tests/SkillCraft.Api.Tests/: Categories.cs  SkillCraft.Api.Tests.csproj  TestContext.cs  Traits.cs
tests/SkillCraft.Api.UnitTests/: SkillCraft.Api.UnitTests.csproj  UnitTestContext.cs
(+561 files in other folders)
