<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="docker-compose.yaml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/SkillCraft.Api.IntegrationTests/SkillCraft.Api.IntegrationTests.csproj" Id="2ad1a078-24a0-4ff2-8f79-b949a35c7e64" />
    <Project Path="tests/SkillCraft.Api.Tests/SkillCraft.Api.Tests.csproj" Id="4f691ea9-0951-4811-aaec-f51619334572" />
    <Project Path="tests/SkillCraft.Api.UnitTests/SkillCraft.Api.UnitTests.csproj" Id="cb05856f-cfe9-4283-aec5-21530a69f704" />
  </Folder>
  <Project Path="src/SkillCraft.Api.Client/SkillCraft.Api.Client.csproj" Id="c023e717-3c10-44fb-abcc-6e3157acfdf7" />
  <Project Path="src/SkillCraft.Api.Contracts/SkillCraft.Api.Contracts.csproj" />
  <Project Path="src/SkillCraft.Api.Core/SkillCraft.Api.Core.csproj" Id="ea373411-1b7b-4cb4-8b39-23b9a44461dd" />
  <Project Path="src/SkillCraft.Api.Infrastructure/SkillCraft.Api.Infrastructure.csproj" Id="ed05cbab-d3e9-4a2b-9243-47b6708fd34e" />
  <Project Path="src/SkillCraft.Api.MongoDB/SkillCraft.Api.MongoDB.csproj" Id="54af8748-a4ec-4e1a-9a25-507484bb4071" />
  <Project Path="src/SkillCraft.Api.PostgreSQL/SkillCraft.Api.PostgreSQL.csproj" Id="ef65a3f2-2948-414f-8384-f8716eb87bde" />
  <Project Path="src/SkillCraft.Api/SkillCraft.Api.csproj" Id="a50d4058-d4a4-492e-9d6a-1d9136e01aca" />
</Solution>
